# X (Twitter) API隱崎ｨｼ諠・ｱ
# Twitter Developer Portal (https://developer.twitter.com/) 縺ｧ蜿門ｾ・TWITTER_API_KEY=your_api_key_here
TWITTER_API_SECRET=your_api_secret_here
TWITTER_ACCESS_TOKEN=your_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret_here
TWITTER_BEARER_TOKEN=your_bearer_token_here

# 365botGary 繧｢繧ｫ繧ｦ繝ｳ繝育畑縺ｮ隱崎ｨｼ諠・ｱ・医が繝励す繝ｧ繝ｳ縲∝挨繧｢繧ｫ繧ｦ繝ｳ繝医・蝣ｴ蜷茨ｼ・TWITTER_365BOT_API_KEY=
TWITTER_365BOT_API_SECRET=
TWITTER_365BOT_ACCESS_TOKEN=
TWITTER_365BOT_ACCESS_TOKEN_SECRET=

# pursahsgospel 繧｢繧ｫ繧ｦ繝ｳ繝育畑縺ｮ隱崎ｨｼ諠・ｱ・医が繝励す繝ｧ繝ｳ縲∝挨繧｢繧ｫ繧ｦ繝ｳ繝医・蝣ｴ蜷茨ｼ・TWITTER_PURSAHS_API_KEY=
TWITTER_PURSAHS_API_SECRET=
TWITTER_PURSAHS_ACCESS_TOKEN=
TWITTER_PURSAHS_ACCESS_TOKEN_SECRET=

# 繝悶Ο繧ｰURL險ｭ螳・BLOG_365BOT_URL=http://notesofacim.blog.fc2.com/
TWITTER_365BOT_HANDLE=365botGary

BLOG_PURSAHS_URL=https://www.ameba.jp/profile/general/pursahs-gospel/
TWITTER_PURSAHS_HANDLE=pursahsgospel

# 謚慕ｨｿ險ｭ螳・POST_INTERVAL_HOURS=24
MAX_POST_LENGTH=280
